<html>
<head>
<body bgcolor="#f7ede3">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .image {
            flex: 1;
            background: url('rollos.jpg') no-repeat center center;
            background-size: cover;
        }
        .text {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="text">
            <p align="center">Bienvenidos a "Nube de té", donde la tradición culinaria de Asia cobra vida en cada plato. En nuestra sucursal, nos enorgullecemos de ofrecer una experiencia gastronómica única que celebra la rica diversidad de las cocinas orientales, desde los sabores vibrantes de la comida tailandesa hasta la delicadeza de la cocina japonesa.
<br><br>
En "Nube de té", creemos que la comida es una experiencia para compartir. Ya sea disfrutando de un delicioso plato de dumplings con amigos o un curry picante con la familia, cada comida es una celebración. Además, ofrecemos opciones vegetarianas y veganas, para que todos puedan disfrutar de nuestra oferta.
<br><br>
¡Te esperamos en "Nube de té" para compartir juntos una deliciosa experiencia!</p>
        </div>
    </div>
</body>
</html>
